--OPERAÇÕES EM BOLSA PR 02/10/2025 NOTA Nº 123419520
3;BBSE3;100;33,57;3.357,00;
3;BBSE3;100;33,57;3.357,00;
3;BBDC4;200;18,79;3.758,00;
3;BBAS3;500; 22,26; 11.130,00;
3;BBAS3;100; 22,24; 2.224,00;
3;BBAS3;100; 22,24; 2.224,00;
3;BBAS3;100; 22,22; 2.222,00;
3;CXSE3;300; 15,06; 4.518,00;
3;CXSE3;100; 15,06; 1.506,00;
3;CXSE3;100; 15,03; 1.503,00;
3;CXSE3;100; 15,02; 1.502,00;
3;CSMG3;100;38,09;3.809,00;
3;CSMG3;100;38,08;3.808,00;
3;CSMG3;100;38,09;3.809,00;
3;CPFE3;200;43,08;8.616,00;
3;RANI3;100;8,74;874,00;
3;ISAE4;100;26,17;2.617,00;
3;ISAE4;100;26,17;2.617,00;

--OPERAÇÕES EM BOLSA PR 03/10/2025 NOTA Nº 121401571   8066,49
4;BBSE3;30; 33,03; 990,90 
4;GGBR4;300; 17,14 ;5.142,00 
4;KLBN4;200; 3,62; 724,00
4;TAEE3;100; 12,07; 1.207,00 

--OPERAÇÕES EM BOLSA PR 14/10/2025 NOTA Nº 122027340 351,09
5;KLBN4;100; 3,51; 351,00

--OPERAÇÕES EM BOLSA PR 02/10/2025 NOTA Nº 121315911

--OPERAÇÕES EM BOLSA PR 31/10/2025 NOTA Nº 123114174    4085,30
6;GGBR;100; 15,73;1.573,00
6;KLBN4;300; 3,59; 1077,00
6;KLBN4;200; 3,59; 718,00
6;KLBN4;200; 3,58; 716,00

-- importar_tudo_completo.sql

-- Depósitos
INSERT INTO depositos (data, corretora_id, valor) VALUES
('2025-10-02', 1, 5000.00),
('2025-10-02', 1, 2000.00),
('2025-10-03', 1, 8000.00),
('2025-10-31', 1, 20000.00),
('2025-10-31', 1, 10000.00),
('2025-10-31', 1, 4850.00),
('2025-10-31', 1, 1050.00),
('2025-11-05', 1, 30000.00),
('2025-11-05', 1, 19500.00),
('2025-11-05', 1, 6700.00),
('2025-11-05', 1, 2300.00),
('2025-11-05', 1, 2200.00),
('2025-11-05', 1, 2000.00),
('2025-11-05', 1, 400.00),
('2025-11-05', 1, 250.00),
('2025-11-06', 2, 26000.00),
('2025-11-06', 1, 25000.00);

-- Notas
INSERT INTO notas_corretagem (data, corretora_id, numero_nota, valor_total) VALUES
('2025-11-03', 1, '123227249', 1265.39),
('2025-11-06', 1, '123504977', 16675.00),
('2025-11-05', 1, '123419520', 63471.18),
('2025-10-03', 1, '121401571', 8066.49),
('2025-10-14', 1, '122027340', 351.09),
('2025-10-31', 1, '123114174',  4085.30);

-- Operações
INSERT INTO operacoes (nota_id, ticker, tipo, quantidade, preco, total) VALUES
(1, 'TAEE3', 'C', 100, 12.65, 1265.00),
(2, 'BBDC4', 'C', 100, 18.74, 1874.00),
(2, 'BBDC4', 'C', 100, 18.75, 1875.00),
(2, 'BBDC4', 'C', 100, 18.76, 1876.00),
(2, 'CXSE4', 'C', 100, 14.99, 1499.00),
(2, 'CPFE3', 'C', 100, 42.81, 4281.00),
(2, 'ITAB4', 'C', 100, 40.10, 4010.00),
(2, 'ITAB4', 'C', 100, 40.21, 4021.00),
(2, 'ITAB4', 'V', 100, 40.23, 4023.00),
(2, 'ITAB4', 'C', 100, 40.11, 4011.00),
(2, 'ITAB4', 'V', 100, 40.14, 4014.00);

 --OPERAÇÕES EM BOLSA PR 02/10/2025 NOTA Nº 123419520
3;BBSE3;100;33,57;3.357,00;
3;BBSE3;100;33,57;3.357,00;
3;BBDC4;200;18,79;3.758,00;
3;BBAS3;500; 22,26; 11.130,00;
3;BBAS3;100; 22,24; 2.224,00;
3;BBAS3;100; 22,24; 2.224,00;
3;BBAS3;100; 22,22; 2.222,00;
3;CXSE3;300; 15,06; 4.518,00;
3;CXSE3;100; 15,06; 1.506,00;
3;CXSE3;100; 15,03; 1.503,00;
3;CXSE3;100; 15,02; 1.502,00;
3;CSMG3;100;38,09;3.809,00;
3;CSMG3;100;38,08;3.808,00;
3;CSMG3;100;38,09;3.809,00;
3;CPFE3;200;43,08;8.616,00;
3;RANI3;100;8,74;874,00;
3;ISAE4;100;26,17;2.617,00;
3;ISAE4;100;26,17;2.617,00;

--OPERAÇÕES EM BOLSA PR 03/10/2025 NOTA Nº 121401571   8066,49
4;BBSE3;30; 33,03; 990,90 
4;GGBR4;300; 17,14 ;5.142,00 
4;KLBN4;200; 3,62; 724,00
4;TAEE3;100; 12,07; 1.207,00 

--OPERAÇÕES EM BOLSA PR 14/10/2025 NOTA Nº 122027340 351,09
5;KLBN4;100; 3,51; 351,00

--OPERAÇÕES EM BOLSA PR 02/10/2025 NOTA Nº 121315911 3196,69
7;BBSE3;33; 33,01; 1089,33
7;BBSE3;3; 33,01; 99,03
7;BBSE3;34; 33,01; 1122,34
7;RANI3;100; 8,85; 885,00

--OPERAÇÕES EM BOLSA PR 31/10/2025 NOTA Nº 123114174    4085,30
6;GGBR;100; 15,73;1.573,00
6;KLBN4;300; 3,59; 1077,00
6;KLBN4;200; 3,59; 718,00
6;KLBN4;200; 3,58; 716,00





